.nav-bar {
  display: grid;
  grid-template-rows: 50px 50px;
  grid-template-columns: 100px 1fr;
  grid-column-gap: 12px;
}

.logo-image {
  align-self: center;
  grid-row: 1/3;
}

.logo-name {
  align-self: center;
  font-size: 24px;
  margin: 0;
}

.banner-title {
  padding-top: 85px;
}

.poluicao-visual {
  min-height: 300px;
  text-align: center;
  padding: 24px;
}

.poluicao-sonora {
    min-height: 300px;
    text-align: center;
    padding: 24px;
  }

.justify {
    text-align: justify;
}

.item {
    padding-bottom: 24px;
}
.poluicao-titulo {
  color: #9b4dca;
  font-weight: bold;
}
.titulo {
  font-weight: bold;
  
}
.footer {
  background-color: #f4f5f6;
  min-height: 56px;
}
.footer-item {
  padding-top: 22px;
}